АНАЛИТИЧЕСКИЙ ОТЧЁТ ПО СООБЩЕНИЯМ ЕФРСБ
Дата формирования: 24.04.2026

Всего сообщений: 54
Валидных сообщений: 48
Сообщений с ошибками: 6

Статистика по типам сообщений:
  - Введение процедуры: 8
  - Собрание кредиторов: 3
  - Завершение процедуры: 6
  - Признание банкротом: 3
  - Продажа имущества: 6
  - Требование кредитора: 4
  - Оспаривание сделки: 3
  - Подача заявления: 3
  - Отстранение управляющего: 1
  - Мировое соглашение: 3
  - Субсидиарная ответственность: 2
  - Передача дела: 3
  - Назначение управляющего: 2
  - Жалоба на управляющего: 1

Статистика по регионам:
  - Москва: 25
  - Свердловская область: 6
  - Санкт-Петербург: 5
  - Краснодарский край: 3
  - Челябинская область: 3
  - Ростовская область: 2
  - Владимирская область: 1
  - Московская область: 2

Топ-5 публикаторов (по количеству сообщений):
  - 7701234567 (ООО "Альфа-Строй"): 3
  - 7706567890 (ООО "Тета-Консалтинг"): 3
  - 7702345678 (ЗАО "Бета-Инвест"): 2
  - 6658123450 (ООО "Гамма-Трейд"): 2
  - 7810345612 (ОАО "Дельта-Логистик"): 2

Приоритетные дела (из перечня priority_cases):
  - А60-11111/2025
  - А60-12345/2025
  - А60-22222/2025
  - А60-33333/2025
  - А60-44444/2025
  - А60-56789/2025
  - А60-66666/2025
  - А60-77777/2025
  - А60-88888/2025
  - А60-99999/2025

Список арбитражных управляющих, упомянутых в сообщениях:
  - Алексеев Алексей Алексеевич
  - Андреев Андрей Андреевич
  - Васильев Василий Васильевич
  - Дмитриев Дмитрий Дмитриевич
  - Иванов Иван Иванович
  - Николаев Николай Николаевич
  - Петров Пётр Петрович
  - Сергеев Сергей Сергеевич
  - Сидоров Сергей Сергеевич
  - Фёдоров Фёдор Фёдорович